spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pagina?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evelyn2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600